# MindOptimizers_EmmasEngines

./: .gitignore  MindOptimizers_EmmasEngines.sln  README.md
EmmasEngines/: EmmasEngines.csproj  EmmasEngines.db  EmmasEnginesSecurity.db  EmmasEnginesSecurity.db-shm  EmmasEnginesSecurity.db-wal  Program.cs  appsettings.Development.json  appsettings.json
EmmasEngines/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmmasEngines/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmmasEngines/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml  (+1 more)
EmmasEngines/Controllers/: CustomersController.cs  HomeController.cs  InventoriesController.cs  InvoicesController.cs  OrderRequestInventoriesController.cs  OrderRequestsController.cs  POSController.cs  ReportsController.cs  SuppliersController.cs  UserRolesController.cs
EmmasEngines/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CommonCommands.txt  EmmasEnginesContext.cs  EmmasEnginesInitializer.cs
EmmasEngines/Data/EmmasEnginesMigrations/: 20230121185656_Initial.Designer.cs  20230131014515_Initial.Designer.cs  20230131014515_Initial.cs  20230205191239_Initial.Designer.cs  20230205191239_Initial.cs  20230214235646_Initial.Designer.cs  20230214235646_Initial.cs  20230301201246_Initial.Designer.cs  20230302005153_Initial.Designer.cs  20230302005153_Initial.cs  20230303000024_Initial.Designer.cs  20230303000024_Initial.cs  20230303184334_Initial.Designer.cs  20230305212046_Initial.Designer.cs  20230308020943_Initial.Designer.cs  20230308021809_Initial.Designer.cs  20230309184353_Initial.Designer.cs  20230310183454_Initial.Designer.cs  20230310185304_Initial.Designer.cs  20230311171137_Initial.Designer.cs  20230311171137_Initial.cs  20230311175321_Initial.Designer.cs  20230311210051_Initial.Designer.cs  20230312221810_Initial.Designer.cs  20230312221810_Initial.cs  20230313014023_Initial.Designer.cs  20230313014023_Initial.cs  20230313014855_Initial.Designer.cs  20230313061412_Initial.Designer.cs  20230313062023_Initial.Designer.cs  20230313062023_Initial.cs  20230322162836_Initial.Designer.cs  20230322162836_Initial.cs  20230322232059_Initial.Designer.cs  20230322232059_Initial.cs  20230325225159_Initial.Designer.cs  20230327012255_Initial.Designer.cs  20230327012255_Initial.cs  20230402015427_Initial.Designer.cs  20230402015427_Initial.cs  (+3 more)
EmmasEngines/Data/Migrations/: 20230205191308_Initial.Designer.cs  20230205191308_Initial.cs  20230302005220_Initial.Designer.cs  20230303000107_Initial.Designer.cs  20230308021020_Initial.Designer.cs  20230308021847_Initial.Designer.cs  20230312222650_Initial.Designer.cs  20230313014058_Initial.Designer.cs  20230313061523_Initial.Designer.cs  20230313062051_Initial.Designer.cs  20230402015447_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmmasEngines/Models/: City.cs  Customer.cs  Employee.cs  EmployeeLogin.cs  EmployeePosition.cs  ErrorViewModel.cs  Inventory.cs  Invoice.cs  InvoiceLine.cs  InvoicePayment.cs  OrderRequest.cs  OrderRequestInventory.cs  Payment.cs  Position.cs  Price.cs  Province.cs  Supplier.cs
EmmasEngines/Models/Reports/: Report.cs
EmmasEngines/Models/Reports/COGS report/: COGSReport.cs
EmmasEngines/Models/Reports/Hourly Report/: HourlyReport.cs
EmmasEngines/Models/Reports/Sales Report/: SalesReport.cs  SalesReportEmployee.cs  SalesReportInventory.cs
EmmasEngines/Properties/: launchSettings.json
EmmasEngines/Utilities/: CookieHelper.cs  EmailService.cs  Helper.cs  PageSizeHelper.cs  PaginatedList.cs  SessionExtensions.cs
EmmasEngines/ViewModels/: COGSReportDetailsVM.cs  COGSReportVM.cs  CheckOptionVM.cs  EmailConfiguration.cs  HourlyReportDetailsVM.cs  HourlyReportVM.cs  IEmailConfiguration.cs  ListOptionVM.cs  ReportsVM.cs  RoleVM.cs  SalesReportDetailsVM.cs  SalesReportVM.cs  UserVM.cs
EmmasEngines/Views/: _ViewImports.cshtml
EmmasEngines/Views/Customers/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
EmmasEngines/Views/Home/: Index.cshtml
EmmasEngines/Views/Inventories/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
EmmasEngines/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmmasEngines/Views/OrderRequestInventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmmasEngines/Views/OrderRequests/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
EmmasEngines/Views/POS/: Index.cshtml  _CustomerDetails.cshtml
EmmasEngines/Views/Reports/: COGSReportDetails.cshtml  HourlyReportDetails.cshtml  Index.cshtml  SalesReportDetails.cshtml
EmmasEngines/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingNavBar.cshtml
EmmasEngines/Views/Suppliers/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewAll.cshtml
EmmasEngines/Views/UserRoles/: Edit.cshtml  Index.cshtml
EmmasEngines/wwwroot/css/: Home.css  site.css  styles.css  variables.css
EmmasEngines/wwwroot/css/pages/: inventory.css  invoice.css  invoiceDetails.css  login.css  order_request.css  pos.css  report.css
EmmasEngines/wwwroot/js/: site.js
(+1 files in other folders)
