<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EmmasEngines-3261696E-8C3F-4D9A-AD4A-456F9662CCFE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\InventoriesController\**" />
    <Content Remove="Views\InventoriesController\**" />
    <EmbeddedResource Remove="Views\InventoriesController\**" />
    <None Remove="Views\InventoriesController\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmmasEngines.db" />
    <None Remove="EmmasEnginesSecurity.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\blob-haikei.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\pages\" />
  </ItemGroup>

</Project>
