<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EmmasEngines-3261696E-8C3F-4D9A-AD4A-456F9662CCFE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\InventoriesController\**" />
    <Content Remove="Views\InventoriesController\**" />
    <EmbeddedResource Remove="Views\InventoriesController\**" />
    <None Remove="Views\InventoriesController\**" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="EmmasEngines.db-journal" />
    <None Remove="EmmasEnginesSecurity.db-journal" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\imgs\blob-haikei.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.2.5" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\OrderRequests\AddOrEdit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
